==Auth Test

현재 진행중인 루비 온 레일즈 연습 프로젝트입니다.
페이스북 연동, 부트스트랩 사용, 모델 관계선언 스캐폴딩 사용 등등 레일즈를 연습하는 프로젝트입니다.
더 다양한 것을 시도해볼 예정입니다.

현재는 부트스트랩 적용, Simple_form 적용, 모델 일대다 관계선언, 스캐폴딩 기능을 사용해본 상태입니다.
로그인은 Devise 라는 아주 편리한 젬이 있어서 구현 완료. flash 메세지 까지 나오는것을 확인했습니다.
갤러리형 게시판은 왜인지 모르겠지만 썸네일이 나오지 않습니다.
그리고 Post 모델에 user_id를 추가해서 User와 Post 간에 1:n 관계를 만들었습니다.
또한 Bulletin과 Post 간에 1:n 관계도 있는 상태입니다.
정확한 것은 erd 맵을 뽑아보면 알겠지만 진행될수록 복잡해질 것 같아서 정리를 해두는게 좋다고 생각되서 적습니다.
그리고 User 모델에 rolify 라는 젬을 이용해서 자신의 글이 아니면 수정,삭제 불가 처리를 하려고 합니다.

이제 메뉴를 하나 더 만들어서 간단한 웹 게임을 하나 추가하고 페이스북으로 로그인 할 수 있게끔 만들어보려고 합니다.
웹 게임은 Gamejs 라이브러리나 HTML5 라이브러리를 이용할 생각입니다.(js나 HTML쪽은 자신이 없어서 불안합니다.)
Facebook 연동은 OmniAuth 젬을 이용할 생각입니다.(gem 'omniauth-facebook')
